{
	"name": "name",
	"description": "description",
	"authors": "author",
	"version": "1.0.0",
	"main": "pathToMain",
	"scripts": {
		"start": "nodemon index.js",
		"server": "nodemon index.js"
	},
	"dependencies": {
		"bcryptjs": "*",
		"body-parser": "*",
		"cookie-parser": "*",
		"cors": "*",
		"express": "*",
		"express-validator": "*",
		"jsonwebtoken": "*",
		"mongoose": "*",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
